
/*takes away the white extra space around background image*/
body{
    margin: 0;
    padding: 0;
    /*the css to go with the font*/
    font-family: 'Bungee Inline', cursive;
    /*instead of being able to scroll down the page will not. the page will stay unless you click the nav*/
    overflow: hidden;
    height: 100vh;

}
/*to style video (iframe)*/
iframe{
    display: block;
    margin: auto;
    width: 80%;
    height: 60vh;
}
 button.myButton{
position: fixed;
bottom: 15px;
right: 15px;
background-color: #ec3d30;
border: none;
padding:15px 40px ; 
font-family: 'Bungee Inline', cursive;
font-size: 1.3rem;

 }


/*changes left div*/
div.left {
    position: fixed; 
    left: 0;
    right:0;
    width: 20vw;
    background-color: black;
    height: 100vh;

    border-right: 3px solid #ec3d30; /* how did you know the color?*/
}   
/*changes the image of left div (navigation)*/
div.left img {
    width: 100%;
}

div.left ul{
padding-left: 0;
/*takes away the bullet points next to list*/
list-style-type: none;
text-align: center;
}


div.left ul li{
    padding: 15px 0;
    max-height: 5vh;
}

/*this takes away the underline on links and makes words white*/
div.left ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}
/*when you hover over link*/
div.left ul li:hover a {
  font-size: 1.5rem;
  text-shadow: 0 0 15px white, 0 0 25px white, 0 0 50px white;
}
   div.right h1{
    font-weight: normal;
    font-size: 3rem;
   }

    div.right h4 a{
        color: white;
        text-decoration: none;

    }


/*because I only want to change the fonts that stand out, when i added the google font everything changed*/
  div.right p{
    font-family: initial;
  }


div.right {
  float: right;
  width: 80vw;
 
  
 
  /*the dots means come out of folder to img file and to trex pic */
  background-image: url("../img/trex.jpg");
  /*keeps background pic on right*/
  background-position: right;
  background-attachment: cover;
  /*the pic will fill the entire space (box)*/
  background-repeat: no-repeat;
  background-attachment: fixed;
}
 div.right p, div.right ul div.right ul li div.right h4{
    list-style-type: none;
    line-height: 1.5rem;
    font-size: 1.rem;
    padding: 0 50px;
 }

div.left img {
   width: 100%
}
/*styles the div ids*/
/*same div class can be throughout the website, div id can not*/
#trailer, #about, #cast, #links{
    min-height: 100vh;
    padding: 40px 50px;
    color: white;
}


