
<!DOCTYPE html>
<html>
<head>
	<title>My Jurassic Park Page</title>
	<!-- Paper Prototype is kinda like brainstorming  -->
	<link rel="stylesheet" href="css/main.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
</head>
<body>
	<!-- where all the main content goes -->
    <main>
    	<div class="left">
    		<img src="img/logo.jpg" alt="Jurassic Park Logo">
    		<!-- unordered list -->
    		<ul> 
    			<li><a href="#trailer">Trailer</a></li>
    			<li><a href="#about">About</a></li>
    			<li><a href="#cast">Cast</a></li>
    			<li><a href="#links">Links</a></li>

    		</ul>

    	</div>
    	<div class="right"> 
    		
            <div id="trailer">
            	<h1>Trailer</h1>
            	<!-- to get a video right click and select copy embed code -->
            	<iframe width="640" height="360" src="https://www.youtube.com/embed/QWBKEmWWL38" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div id="about">
            	<h1>About</h1>
            	<p>Steven Spielberg's phenomenally successful sci-fi adventure thriller is graced by state-of-the-art special effects from the team of Stan Winston, Phil Tippett and Michael Lantieri from George Lucas's Industrial Light and Magic. The film follows two dinosaur experts -- Dr. Alan Grant (Sam Neill) and Dr. Ellie Sattler Laura Dern) -- as they are invited by eccentric millionaire John Hammond (Richard Attenborough) to preview his new amusement park on an island off Costa Rica. By cloning DNA harvested from pre-historic insects, Hammond has been able to create living dinosaurs for his new Jurassic Park, an immense animal preserve housing real brachiosaurs, dilophosaurs, triceratops, velociraptors, and a Tyrannosaur Rex. Accompanied by cynical scientist Ian Malcolm (Jeff Goldblum), who is obsessed with chaos theory, and Hammond's two grandchildren (Ariana Richards and Joseph Mazzello), they are sent on a tour through Hammond's new resort in computer controlled touring cars. But as a tropical storm hits the island, knocking out the power supply, and an unscrupulous employee (Wayne Knight) sabotages the system so that he can smuggle dinosaur embryos out of the park, the dinosaurs start to rage out of control. Grant then has to bring Hammond's grandchildren back to safety as the group is pursued by the gigantic man-eating beasts</p>


            </div>
            <div id="cast">
            	<h1>Cast</h1>
            	 <ul>
	            	<li>Sam Neill as Dr. Alan Grant</li>
					<li>Laura Dern as Dr. Ellie Sattler</li>
					<li>Jeff Goldblum as Dr. Ian Malcolm</li>
					<li>Richard Attenborough as John Hammond</li>
					<li>Bob Peck as Robert Muldoon</li>
					<li>Martin Ferrero as Donald Gennaro</li>
					<li>B. D. Wong as Dr. Henry Wu</li>
					<li>Joseph Mazzello as Tim Murphy</li>
					<li>Ariana Richards as Lex Murphy</li>
					<li>Samuel L. Jackson as Ray Arnold</li>
					<li>Wayne Knight as Dennis Nedry</li>
					<li>Jerry Molen as Dr. Harding</li>
					<li>Miguel Sandoval as Juanito Rostagno</li>
			     </ul>
            </div>
            <div id="links">
            	<h1>Links</h1>
            	  <h4><a href="https://www.imdb.com/title/tt0107290/" target="_blank">Jurassic Park IMDP</a></h4>
            	  <h4><a href="htps://www.rottentomatoes.com/m/jurassic_park" target="_bl">Jurassic Park Rotten Tomatoes</a></h4>
            	  <h4><a href="https://en.wikipedia.org/wiki/Jurassic_Park_(film)" target="_blank">Jurassic Park wikipedia</a></h4>
            	  <h4><a href="https://en.wikipedia.org/wiki/Jurassic_Park_(novel)" target="_blank">Jurassic Park Novel wikipedia</a></h4>
            	   <h4><a href="https://en.wikipedia.org/wiki/Michael_Crichton" target="_blank">Michael Chrichton wikipedia</a></h4>

            </div>


		</div>
    </main>
   
    	<button class="myButton">Everything is better with a velociraptor</button>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
<script>!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\/script>')</script>
<script src="jquery.raptorize.1.0.js"></script>
<script type="text/javascript">
     $(window).load(function() {
          $('.myButton').raptorize();
     });
</script>


</body>
</html>